1,Воробьев Святослав,64,56670
7,Афанасьев Вадим,69,67987
13,Беляков Мария,49,80501
17,Григорьев Адам,55,60102
18,Прокофьев Эмилия,66,95633
21,Окулов Есения,45,60128
22,Зиновьев Нина,46,65422
27,Панкова Олег,72,80947
28,Орлов Арсен,56,79547
30,Смирнов Иван,43,89121
39,Михайлов Анна,70,58934
40,Дроздова Оливия,74,72316
47,Постников Алия,64,68692
51,Прокофьев Михаил,77,97268
53,Попова Милана,66,76518
54,Иванова Артём,50,71709
60,Попова Алексей,53,95604
63,Александрова Амина,54,72286
66,Горячева Антон,72,58095
67,Попова Владимир,55,62645
69,Галкина Рустам,53,70866
74,Терентьев Анастасия,66,86328
75,Максимов Яна,76,58903
76,Постников Арсен,53,73534
78,Гаврилов Яна,75,86632
84,Колесникова Наталья,67,80968
86,Дмитриева Татьяна,71,88464
91,Сафонов Василиса,55,80726
